{
  "name": "zhilian",
  "version": "1.0.0",
  "description": "tj",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wangjie",
  "license": "MIT",
  "dependencies": {
    "async": "^2.5.0",
    "cheerio": "^1.0.0-rc.1",
    "eventproxy": "^0.3.5",
    "nodejieba": "^2.2.5",
    "superagent": "^3.5.2"
  }
}
